1001		=itx maximum number of iterations
1.2		=omega relaxation factor for Newton's Method
0.0000001	=epser convergence tolerance
0.3637		=rho density of air (kg/m**3)
0.0000145	=amu dynamic viscosity (N.s/m**2)
70000.0		=mass of airplane and cargo (kg)
11.77		=xcg location of center of gravity from the nose tip (m)
-0.10		=statmarg static margin (ref cam) (if <0, not used to place xcg)
36.0		=bm main wing span (m)
20.0		=cxm root chord of main wing (m)
8.428		=cam aerodynamic chord (m)
176.9		=am wing area (m**2)
12.77		=xacm location of aerodynamic center of main wing (m)
0.01	        =dm relative camber of main wing
0.9		=em efficiency coefficient of main wing
-1.7		=acw influence of canard on wing
0.0		=dCldalind influence of canard on wing lift
0.0		=tfd flat deflection (deg)
0.371		=dClmdtf empennage sensitivity on lift
-0.343		=dCmmdtf empennage sensitivity on pitching moment
0.01014		=dCdtf0 flap influence on Cd independent of alfa
0.001257     	=dCdtf1 flap influence on Cd linear in alfa
0.00033		=dCdtf2 flap influence on Cd quadratic in alfa
20.0		=lf length of fuselage (m)
2.0		=rf radius of fuselage (m)
10.0		=bc canar span (m)
4.0		=cxc root chord of canard (m)
2.896		=cac mean aerodynamic chord of canard (m)
19.2		=ac canard planform area (m**2)(for 2 canards)
2.0		=xacc location of aerodynamic center of canard (m)
0.0		=dc relative camber of canard
0.9		=ec efficiency coefficient of canard
-0.3		=awc influence of wing on canard
0.0		=tcd canard setting angle (deg)
0.0		=Cdbrake airbrake drag coefficient
3.0		=rav rudder average chord (m)
4.0		=ruh rudder height (m)
-1.0		=zeng z-coordinate of engine (m)
1.75		=dna diameter of nacelle (m)
4.0		=lna length of nacelle (m)
7200.0		=hpower (hp)
18.0		=Pcent percent of engine power available
10		=ndat number of propeller data
Leap10 CFM Turboreactor
   vr(i) (m/s)      tr(i) (N)
   1.00000000       246840.844
   2.00000000       246387.266
   5.00000000       245026.516
   10.0000000       242758.969
   20.0000000       238226.719
   50.0000000       224683.766
   100.000000       202531.281
   200.000000       161783.672
   233.000000       149909.734
   400.000000       103994.477
0.01425		=aleq equilibrium incidence (rd)
233.0		=Ueq equilibrium velocity (m/s)
0.0		=beteq equilibrium descent angle (rd)
0.397		=Cleq equilibrium lift coefficient
0.01338		=Cdeq equilibrium drag coefficient
0.04411		=Cmac equilibrium moment at aerodynamic center

